<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EISCStudioProject version="3.00">
    <Compile BUILDTYPE="executable" CC="ae32000-elf-gcc" AS="ae32000-elf-as" LD="ae32000-elf-ld" AR="ae32000-elf-ar" OBJDUMP="ae32000-elf-objdump" OBJCOPY="ae32000-elf-objcopy" CFLAGS="-fno-strength-reduce" LDFLAGS="-Wall -nostartfiles -lgcc -lc -lm" ASFLAGS="" ARFLAGS="-rcv" DISFLAGS="-dzShxl" OUTPUTDIR="output/" OBJDIR="obj/" DebugInfo="1" Wall="1" OPTLEVEL="0" OUTPUTFILE="koga2013.elf" />
    <Directory>
        <INCDIR Name="../SDK2.0/include" />
        <INCDIR Name="../SDK2.0/include/fatfs" />
    </Directory>
    <Files>
        <Source Name="startup/adStarInit.c" />
        <Source Name="startup/startup_adstar.s" />
        <Source Name="startup/trip_board.c" />
        <Source Name="k_cli.c" />
        <Source Name="k_main.c" />
        <Source Name="k_timer.c" />
        <Source Name="k_twi.c" />
        <Source Name="k_rtc.c" />
        <Source Name="k_iridium.c" />
        <Source Name="k_misc.c" />
        <Source Name="k_msg.c" />
        <Source Name="k_sdc.c" />
        <Source Name="k_ct3919.c" />
        <Source Name="k_gps.c" />
        <Header Name="k_cli.h" />
        <Header Name="k_cli_func.h" />
        <Header Name="k_misc.h" />
        <Header Name="k_sysMCU.h" />
        <Header Name="k_includes.h" />
        <Header Name="k_timer.h" />
        <Header Name="k_twi.h" />
        <Header Name="k_sdc.h" />
        <Header Name="k_rtc.h" />
        <Header Name="k_iridium.h" />
        <Header Name="k_msg.h" />
        <Header Name="../SDK2.0/include/fatfs/diskio.h" />
        <Header Name="../SDK2.0/include/fatfs/ff.h" />
        <Header Name="../SDK2.0/include/fatfs/ffconf.h" />
        <Header Name="../SDK2.0/include/adstar/adc.h" />
        <Header Name="../SDK2.0/include/adstar/adStarInit.h" />
        <Header Name="../SDK2.0/include/adstar/error.h" />
        <Header Name="../SDK2.0/include/adstar/gpio.h" />
        <Header Name="../SDK2.0/include/adstar/interrupt.h" />
        <Header Name="../SDK2.0/include/adstar/sdcard.h" />
        <Header Name="../SDK2.0/include/adstar/spi.h" />
        <Header Name="../SDK2.0/include/adstar/timer.h" />
        <Header Name="../SDK2.0/include/adstar/twi.h" />
        <Header Name="../SDK2.0/include/adstar/uart.h" />
        <Header Name="../SDK2.0/include/adstar/util.h" />
        <Header Name="../SDK2.0/include/adstar/watchdogtimer.h" />
        <Header Name="../SDK2.0/include/typedef.h" />
        <Header Name="../SDK2.0/include/adstar.h" />
        <Header Name="k_ct3919.h" />
        <Header Name="k_gps.h" />
        <Header Name="k_config.h" />
        <LinkScript Name="startup/adstar_ram.ld" />
        <Library Name="../SDK2.0/lib/libadStar.a" />
    </Files>
    <Event cmd="" desc="" enable="true" />
    <Debug>
        <Argument Name="" />
        <UseGlobalOption Name="true" />
        <breakpoint Name="k_iridium.c,44" />
    </Debug>
</EISCStudioProject>
